<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=5794&amp;EndingColumnNumber=8&amp;EndingLineNumber=265&amp;StartingColumnNumber=5&amp;StartingLineNumber=265&amp;Timestamp=498617169.704349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=5576&amp;EndingColumnNumber=12&amp;EndingLineNumber=252&amp;StartingColumnNumber=9&amp;StartingLineNumber=252&amp;Timestamp=498617169.704859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=5861&amp;EndingColumnNumber=8&amp;EndingLineNumber=270&amp;StartingColumnNumber=5&amp;StartingLineNumber=270&amp;Timestamp=498617169.705006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=5458&amp;EndingColumnNumber=29&amp;EndingLineNumber=240&amp;StartingColumnNumber=17&amp;StartingLineNumber=240&amp;Timestamp=498617169.705148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=43&amp;CharacterRangeLoc=5618&amp;EndingColumnNumber=55&amp;EndingLineNumber=254&amp;StartingColumnNumber=12&amp;StartingLineNumber=254&amp;Timestamp=498617169.705288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=5813&amp;EndingColumnNumber=10&amp;EndingLineNumber=266&amp;StartingColumnNumber=5&amp;StartingLineNumber=266&amp;Timestamp=498617169.705426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=5373&amp;EndingColumnNumber=49&amp;EndingLineNumber=236&amp;StartingColumnNumber=25&amp;StartingLineNumber=236&amp;Timestamp=498617169.70556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=5837&amp;EndingColumnNumber=10&amp;EndingLineNumber=268&amp;StartingColumnNumber=5&amp;StartingLineNumber=268&amp;Timestamp=498617169.779525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
