<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=5372&amp;EndingColumnNumber=49&amp;EndingLineNumber=236&amp;StartingColumnNumber=25&amp;StartingLineNumber=236&amp;Timestamp=498609931.134465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=5793&amp;EndingColumnNumber=8&amp;EndingLineNumber=265&amp;StartingColumnNumber=5&amp;StartingLineNumber=265&amp;Timestamp=498609931.134676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=5836&amp;EndingColumnNumber=10&amp;EndingLineNumber=268&amp;StartingColumnNumber=5&amp;StartingLineNumber=268&amp;Timestamp=498609931.134841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=5812&amp;EndingColumnNumber=10&amp;EndingLineNumber=266&amp;StartingColumnNumber=5&amp;StartingLineNumber=266&amp;Timestamp=498609931.134997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=5575&amp;EndingColumnNumber=12&amp;EndingLineNumber=252&amp;StartingColumnNumber=9&amp;StartingLineNumber=252&amp;Timestamp=498609931.135149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=5860&amp;EndingColumnNumber=8&amp;EndingLineNumber=270&amp;StartingColumnNumber=5&amp;StartingLineNumber=270&amp;Timestamp=498609931.135251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=5457&amp;EndingColumnNumber=29&amp;EndingLineNumber=240&amp;StartingColumnNumber=17&amp;StartingLineNumber=240&amp;Timestamp=498609931.135349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=43&amp;CharacterRangeLoc=5617&amp;EndingColumnNumber=55&amp;EndingLineNumber=254&amp;StartingColumnNumber=12&amp;StartingLineNumber=254&amp;Timestamp=498609931.135445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
